VITE_PAYPAL_CLIENT_ID=AYVouZvZgUbpv4mtsKXP_zfDtNKKF5CTwbJ56BC-WtVWY4nY3LCPWVVd8KYwO56O47NQH7YibJu1qyIm
VITE_PAYPAL_SECRET_ID=EHveafJpwRXRGJZUmU3Y2UlMeGyGPH7PxHCpIkwGx7EIPh7r7dq4IZVCWBw_r6wBZZbhiGwEIJqsD9Fl

VITE_BACKEND_URL=http://localhost:3000

