VITE_PAYPAL_CLIENT_ID=AYXgCKpVR1TgPakvisj2HidPU5YEhSYg4p3wFZYlG_Lz-hILZz-iLbnVLOpWH0W6wA8IJuq_O4mBM-1b
VITE_PAYPAL_SECRET_ID=EGvh-YL8o4wx6zMj0wLzHtn33zacS3s2ZZc65W-GCZXfEE3vDfffIdxjOVZNNNLiDYomIHUvwtu2eOkO

VITE_BACKEND_URL=http://localhost:3000

